CLOUDFLARE_ACCOUNTID=abcd1234abcd1234abcd1234abcd1234
CLOUDFLARE_TOKEN=abcd1234abcd1234abcd1234abcd1234
CLOUDFLARE_ZONEID=abcd1234abcd1234abcd1234abcd1234
# Sample ENV for GitHub Actions
# CLOUDFLARE_PAGES_WEBHOOK_URL=https://api.cloudflare.com/client/v4/pages/webhooks/deploy_hooks/abcd1234-abcd-1234-abcd-1234abcd1234

DIRECTUS_ACCESS_TOKEN=JustAnotherSecretToken
DIRECTUS_CF_CACHE_KV=abcd1234abcd1234abcd1234abcd1234
DIRECTUS_SERVER_URL=https://directus.example.com
DIRECTUS_WEBHOOK_SECRET=SomeSecret123

WORKER_ROUTES=a.com/*,b.com/*